@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

root {
  --primario: #1d9ae2;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  background: radial-gradient(at center, #5fbef5, #0b4cbd);
  height: 100dvh;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

/* ============================================HEADER================================================= */
.container-fluid {
  padding: 0 12px;
}

.main-header .logo {
  height: 48px;
  object-fit: cover;
}

.main-header {
  background-color: #333;
  width: 100%;
}

.main-header .nav-link {
  color: white;
  border-radius: 18px;
  margin-right: 8px;
  background-color: #333;
  transition: all 0.3s ease-in;
}

.main-header .navbar-nav .nav-link.active {
  color: #30a1e2;
}

.main-header .navbar-nav .nav-link.active:hover {
  color: white;
}

.main-header .main-user {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  gap: 20px;
}

.main-user p {
  margin: 0;
}

.main-user .user {
  font-size: 22px;
  color: #333;
  background-color: white;
  border-radius: 50%;
  padding: 0.3rem;
}

.icon-shop {
  padding: 8px 16px 8px;
  background: linear-gradient(
    82.3deg,
    rgb(68, 1, 236) 10.8%,
    rgb(13, 2, 225) 94.3%
  );
  border-radius: 8px;
  color: white;
  text-decoration: none;
}

.nav-button {
  color: white;
  background: linear-gradient(
    82.3deg,
    rgb(68, 1, 236) 10.8%,
    rgb(13, 2, 225) 94.3%
  );
}

/* ============================================HEADER================================================= */
/* ============================================CAROUSEL================================================= */
.portada-carousel .carousel-inner {
  margin: auto;
  max-height: 80vh;
  object-fit: cover;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 40px;
}

.carousel-item > img {
  filter: brightness(70%);
}

.info-portada1 {
  position: absolute;
  width: 60%;
  text-align: center;
  top: 50%;
  right: 50%;
  translate: 50% -50%;
}

.info-portada1 img {
  width: 100%;
}

.info-portada1 h1 {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  text-shadow: 1px 1px #333;
  letter-spacing: 1.2px;
}

.descrip-portada {
  position: absolute;
  top: 60px;
  left: 15px;
}

.info-portada {
  position: absolute;
  width: 60%;
  text-align: center;
  top: 50%;
  right: 50%;
  translate: 50% -50%;
}

.info-portada h2 {
  color: white;
  font-size: 2.5rem;
  font-weight: 700;
}

/* =================================== FIN CAROUSEL======================================= */
/* ===================&&&&& PRODUCTOS DESTACADOS &&&&&============================ */
.input-filter-bg-color {
  background-color: #333;
}

.container-table {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-anadir {
  width: 100px;
  background-color: #0b4cbd;
}

.table-height {
  min-height: 100dvh;
}

.table-style {
  border-radius: 4px;
}

.table-image img {
  width: 75px;
  height: 75px;
  object-fit: cover;
  border-radius: 50%;
}

.table-title {
  font-weight: 600;
}

.table-description {
  font-size: 0.875rem;
  font-family: Arial, Helvetica, sans-serif;
}

.table-price {
  font-weight: 600;
}

textarea {
  resize: none;
}

.login-form {
  width: 400px;
  min-width: 280px;
  margin: 3rem 0;
  height: auto;
  border-radius: 10px;
  padding: 20px 30px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}
.link-a-registro{
  text-decoration: none;
  color: white;
}

.product-destacados {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: white;
}

.product {
  font-size: 16px;
}

.destacados {
  font-weight: 700;
}

/* =========================&&&&& FIN PRODUCTOS DESTACADOS &&&&&========================== */

/* 
===========================================CARDS======================================================== */

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(340px, 100%), 1fr));
  gap: 0.5rem;
  padding: 1rem;
}

.card {
  width: 340px;
  border-radius: 14px;
  color: white;
  height: 420px;
  margin: 20px auto;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.3s ease-in;
  background-color: rgba(0, 0, 0, 0.5);
}

.card:hover {
  box-shadow: 3px 3px 8px 6px rgba(0, 0, 0, 0.5);
}

.card-header {
  height: 190px;
  overflow: hidden;
  padding: 0;
  background-color: rgba(250, 250, 251, 0.903);
}

.card-header img {
  height: 190px;
  width: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in;
}

.card:hover .card-header img {
  transform: scale(1.2);
}

.card-main {
  padding: 10px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1;
}

.card-main h2 {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.card-main .card-description {
  flex: 1;
}

.card-main p {
  margin: 8px 0;
  line-height: 16px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-prices {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: baseline;
}

.card-fecha {
  font-style: italic;
  color: white;
}

.card-price {
  font-size: 1.8rem;
  font-weight: 700;
}

.card-footer {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  border-top: none;
}

.card-footer button {
  background: rgb(64, 142, 243);
  color: white;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease-in;
  font-family: "Poppins", sans-serif;
}

.card-footer button:hover {
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
}

.button {
  position: relative;
  overflow: hidden;
  height: 3rem;
  background-size: 400%;
  border: none;
}

.button:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(
    82.3deg,
    rgb(68, 1, 236) 10.8%,
    rgb(13, 2, 225) 94.3%
  );
  transition: all 0.475s;
}

/* ==================================== FINAL CARDÂ´S======================================= */

/* =================================== PRE FOOTER ========================================= */

.pre-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  margin: 2rem 0 4rem;
}

.icon-pre-footer {
  text-align: center;
}

.icon-pre-footer i {
  font-size: 60px;
  padding: 16px;
}

/* ==================================== PRE FOOTER ========================================= */

/* =================================== FOOTER ============================================== */

.container-footer {
  background-color: #333;
  color: white;
  width: 100%;
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.redes-footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item-redes-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-redes-footer a {
  color: white;
  cursor: pointer;
  transition: color 0.3s ease;
}

.item-redes-footer .insta:hover {
  background: -webkit-linear-gradient(#fdf497, #fd5949, #d6249f, #285aeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.item-redes-footer .face:hover {
  color: #165cf4;
}

.item-redes-footer .tiktok:hover {
  color: #30a1e2;
}

.item-redes-footer p {
  margin-bottom: 0;
}

.item-redes-footer i {
  font-size: 28px;
}

.logo-footer {
  display: flex;
  justify-content: center;
  margin: 1.5rem 0;
}

.logo-footer img {
  width: 70%;
}

.info-footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 1rem;
  font-size: 12px;
}

.info-footer .contacto-footer p {
  margin-bottom: 0;
}

.horarios-footer p {
  margin-bottom: 0;
}

/* =================================== FOOTER ============================================== */

/* =================================== CONTACTO =========================================== */

.portada2 {
  color: white;
  text-align: center;
  position: relative;
}

.portada2 img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  filter: brightness(0.5);
}

.portada2 h2 {
  position: absolute;
  top: 50%;
  right: 50%;
  translate: 50% -50%;
  font-size: 1.8rem;
  font-weight: bold;
  text-shadow: 1px 1px #333;
}

/* ================================== FORMULARIO DE CONTACTO=========================== */

.container-contact {
  margin: 3rem 0;
  color: white;
}

.container-contact h2 {
  text-align: center;
}

.contact-form {
  width: 100%;
  height: auto;
  border-radius: 10px;
  padding: 20px 30px;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: start;
  color: white;
  max-height: 560px;
}

.contact-form p {
  margin: 0;
}

.input-form {
  background-color: #fbfbfbc8;
  width: 100%;
  height: 2.5rem;
  border-radius: 5px;
  border: 1px solid rgb(64, 142, 243);
  margin: 10px 0;
  padding-left: 8px;
}

.form-select {
  background-color: #fbfbfbc8;
  border: 1px solid rgb(64, 142, 243);
}

.area-mensaje {
  background-color: #fbfbfbc8;
  width: 100%;
  height: 110px;
  border-radius: 5px;
  border: 1px solid rgb(64, 142, 243);
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
  padding-top: 15px;
}

.button-form {
  height: 45px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 20px;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  background: linear-gradient(
    90deg,
    rgb(32, 2, 164) 0%,
    rgba(29, 54, 246, 1) 50%,
    rgb(31, 136, 242) 100%
  );
  border: none;
  border-radius: 10px;
  width: 100%;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button-form:hover {
  box-shadow: 2px 2px #222;
}

.button-form p {
  color: #fff;
  margin: 0;
}

.obligatorio {
  color: #f50f5f;
}

.aviso {
  font-size: 13px;
  color: #fff;
  margin: 0;
  letter-spacing: 1.2px;
}

/* ====================================== NOSOTROS ====================================== */
.container-nos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 3rem 1rem;
}

.nosotros-img {
  display: flex;
  justify-content: center;
}

.container-nosotros {
  margin: 40px 0;
  max-width: 900px;
  padding: 1.8rem;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.container-nosotros img {
  width: 240px;
  height: 240px;
  object-fit: cover;
  border-radius: 50%;
}

.container-nosotros h2 {
  padding-bottom: 6px;
  border-bottom: 1px solid rgb(64, 142, 243);
  text-align: center;
}

.container-integrantes .integrante {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 12px;
  border: 1px solid rgb(64, 142, 243);
  border-radius: 10px;
  padding: 1rem;
}

.icon-contact {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.icon-contact a {
  font-size: 1.5rem;

  text-decoration: none;
  color: white;
  transition: all 0.3s ease-in;
}

.icon-contact a:hover {
  color: rgb(13, 114, 246);
}

/* =========================== REGISTRO ==================================== */

.container-register {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem 1rem;
}

.contact-register {
  width: 100%;
  max-width: 470px;
  height: auto;
  border-radius: 10px;
  padding: 20px 30px;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: start;
  color: white;
}

@media screen and (width > 767px) {
  .main-header .nav-link:hover {
    background: linear-gradient(
      82.3deg,
      rgb(68, 1, 236) 10.8%,
      rgb(13, 2, 225) 94.3%
    );
  }

  .info-portada1 {
    translate: 10% -50%;
    width: 53%;
  }

  .info-portada1 h1 {
    font-size: 2rem;
  }

  .info-portada {
    position: absolute;
    width: 60%;
    text-align: center;
    top: 50%;
    left: 50%;
    translate: -10% -50%;
  }

  .product-destacados {
    align-items: start;
    margin-left: 10px;
  }

  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  }

  .card {
    width: 300px;
  }

  .pre-footer {
    flex-direction: row;
    justify-content: space-around;
  }

  .icon-pre-footer {
    flex-basis: 0;
    flex-grow: 1;
  }

  .container-footer {
    flex-direction: row;
    justify-content: space-around;
  }

  .item-redes-footer {
    flex-direction: row;
    gap: 16px;
    margin-top: 0;
  }

  .item-redes-footer p {
    margin-bottom: 0;
  }

  .logo-footer {
    margin: 0;
  }

  .logo-footer img {
    width: 65%;
  }

  .info-footer {
    text-align: start;
  }

  .info-footer h4 {
    font-size: 1rem;
  }

  .redes-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .order {
    display: flex;
    flex-direction: column;
    flex-basis: 0;
    flex-grow: 1;
    gap: 1.2rem;
  }

  .portada2 h2 {
    font-size: 3rem;
  }

  .container-integrantes {
    flex-direction: row;
    gap: 2rem;
  }
}
